#DATABASE = "mongodb+srv://your_mongodb_server_database_url"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = ""
DATABASE=mongodb+srv://aryan:aryan7786@atlascluster.hgq93we.mongodb.net/?retryWrites=true&w=majority
OPENSSL_CONF='/dev/null'
